version: "3.1"

services:
  gateway:
    image: "choffmeister/nginx-certbot"
    ports:
      - "80:80"
      - "443:443"
    environment:
      - "CERTBOT_DOMAIN=mybench.xyz"
      - "CERTBOT_EMAIL=mail@jtiemann.de"
    volumes:
      - "./nginx.conf:/etc/nginx/conf.d/mybench.conf:ro"
      - "letsencrypt:/etc/letsencrypt"
    depends_on:
      - "server1"

  server1:
    image: "kddc/mybench:server-latest"
    ports:
      - "8080:8080"
    environment:
      - "MONGODB_URI=mongodb://mongo:27017"
      - "MONGODB_DATABASE_NAME=mybench"
    depends_on:
      - "mongo"

  mongo:
    image: "mongo:3.6"
    ports:
      - "27017:27017"
    volumes:
      - "mongo:/data/db"
    restart: "unless-stopped"

volumes:
  mongo:
    driver: "local"
  letsencrypt:
    driver: "local"